<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位布局</title>
	<style type="text/css">
		html{
			font: normal normal 14px "Microsoft YaHei","宋体", sans-serif;
		}
		body{
			margin: 0px;
			padding: 0px;
		}
		.one{
			background-color: pink;
			height: 1000px;
			width: 1000px;
			margin:  0 auto;
			
		}
		.tow{
			width: 80px;
			height: 80px;
			background-color: yellow;
			position: relative;
			right: -20px;
		}
		.three{
			width: 60px;
			height: 60px;
			background-color: red;
			position: fixed;
			left: 30px;

		}
		article{
			width: 300px;
			height: 300px;
			background-color: green;
			margin: 10px;
		}
		section{
			position: flex;
			flex-direction: row;
flex-wrap: wrap;	
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="one">
		<div class="tow"></div>
		<div class="three"></div>
		<section>
			<article></article>
			<article></article>
			<article></article>
		</section>
	</div>
</body>
</html>